spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=ARIHANT

spring.datasource.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect